# Kubernetes


# enable_admission_controls: "NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota"
enable_admission_controls: []
log_level: 3
master_as_node: false

# Kubernetes addons列表, 空列表为不启用任何addon
enabled_addons: []

