########################################################################################################################
##role_list 是用于设置节点的label属性， 用于控制是否是网络节点、工作节点等等， 此参数需要与inventory中的组结合使用。 如果
##不设置，将默认把所有的node节点设置为网络节点
#########################################################################################################################
role_list:
  - minions
  - add_minions
########################################################################################################################
# flannel 的配置选项：
# flannel_image_version 是flannel的镜像版本
########################################################################################################################
flannel_image_version: v0.10.0-amd64
############################################################################################
# images  k8s  version    更换版本后需要更新
#############################################################################################
k8s_version: v1.9.8
helm_version: v2.7.2
nginx_ingress_version: 0.9.0
pause_amd64_version: 3.0
#kube_policy_controller_version: v0.5.4
node_version: v1.1.3
kube_dns_amd64_version: v1.14.7
dnsmasq_nanny_amd64_version: v1.14.7
dns_sidecar_version: v1.14.7
k8s_dashboard_version: v1.7.1
cni_version: v0.6.0


##########################################################################################
# kubernetes basic configuration
##########################################################################################
dns_domain: cluster.local
log_level: 3
service_ip_range: 10.3.0.0/24
k8s_service_ip: 10.3.0.1
dns_cluster_ip: 10.3.0.233
#tiller_nodeport: 30001
k8s_dashboard_nodePort: 19530

###########################################################################################
# NTP 公网时间服务器地址，如果属于私有内网，请将其更换为内网 NTP 服务器地址
###########################################################################################

ntp_idc_server: 58.220.207.226

###########################################################################################
#  公网DNS服务器地址，如果属于私有内网，请将其更换为内网 DNS 服务器地址
###########################################################################################

externel_dns_ip: "114.114.114.114"

###########################################################################################
# Harbor 服务器配置默认信息，insecure_registrys中用于docker启动时的安全镜像服务器地址，默认
# 必须包含registry_host， 剩下的IP配置为备份或者额外的registry服务器，按实际环境修改；不做
# 强制要求
###########################################################################################
registry_host: hub.chinacloud.com
registry_port: 80
registr_user: admin
registry_ui_passwd: Harbor12345
docker_api_port: 2376
insecure_registrys:
  - "{{registry_host}}"
  - "172.16.70.166"

##############################################################################################
# Docker的存储卷配置， 用于对all.yml中的磁盘配置 docker需要的thinpool卷  和 配置harbor的存储卷
##############################################################################################
#set the name of vg
pv: true
vg_name: docker

# set the data or metadata name of docker storage
thinpool_name: thinpool
thinpoolmeta_name: thinpoolmeta
harbor_version: v1.2.2

docker_vg_name: docker_vg
docker_lv_name: docker_lv

harbor_vg_name: harbor_vg
harbor_lv_name: harbor_lv


############################################################################################
# os limit
############################################################################################

soft_noproc_limit_value: 65535
hard_noproc_limit_value: 65535
soft_nofile_limit_value: 65535
hard_nofile_limit_value: 65535
